/Apache/logs/access_log
/Apache/logs/error_log
/Apache/logs/mod_jk.log
/Apache/logs/access.front.*.log
/Apache/logs/error.front.*.log
/Apache/logs/mod_jk.front.*.log
/Apache/logs/access.b2b2c.*.log
/Apache/logs/error.b2b2c.*.log
/Apache/logs/mod_jk.b2b2c.*.log
/Apache/logs/access.mobile.*.log
/Apache/logs/error.mobile.*.log
/Apache/logs/mod_jk.mobile.*.log
/Apache/logs/access.mb2b2c.*.log
/Apache/logs/error.mb2b2c.*.log
/Apache/logs/mod_jk.mb2b2c.*.log
/Apache/logs/access.admin.*.log
/Apache/logs/error.admin.*.log
/Apache/logs/mod_jk.admin.*.log